MONGO_URL=mongodb+srv://zeenatfirdoshquadri:zeenatfirdoshquadri@dreamhouse.tmoovud.mongodb.net/?retryWrites=true&w=majority&appName=DreamHouse
# MONGO_URL=mongodb+srv://dreamHouse:dreamHouse@dreamhouse.tmoovud.mongodb.net/?retryWrites=true&w=majority&appName=DreamHouse
JWT_SECRET=JWT_SECRET

CLOUD_NAME = dmvhsshp3
CLOUDINARY_KEY = 583717753181545
CLOUDINARY_SECRET = YvU8bEsIEeez58VRSJljaJh-jOo